; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:generic]
;platform = raspberrypi
;board = generic
;framework = arduino

;[env:vccgnd_yd_rp2040]
;platform = raspberrypi
;board = vccgnd_yd_rp2040
;framework = arduino

;[env:rpipico]
;platform = raspberrypi
;board = rpipico
;framework = arduino

;[env:pico]
;platform = raspberrypi
;board = pico
;framework = arduino

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps =
;	greiman/SdFat@^2.2.3
;	greiman/SdFs@^2018.6.24
;	arduino-libraries/SD@^1.2.4
;	earlephilhower/SD@^4.4.3
;    earlephilhower/SPI@^4.4.3
board_build.core = earlephilhower
lib_ldf_mode = deep+
;board_build.core = earlephilhower
upload_port = picotool